# HW6-

./: HW6 +.sln
HW6 +/: App.xaml  App.xaml.cs  HW6 +.csproj  MainWindow.xaml  MainWindow.xaml.cs  StyleDictionary.xaml
HW6 + Console/: HW6 + Console.csproj  Program.cs
HW6 + Console/Properties/: AssemblyInfo.cs
HW6 +/Pages/: FifthPage.xaml  FifthPage.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SeventhPage.xaml  SeventhPage.xaml.cs  SixthPage.xaml  SixthPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
